###
# #%L
# Common crypto utilities
# %%
# Copyright (C) 2015 - 2016 R\u00E9publique et Canton de Gen\u00E8ve
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# #L%
###
# Ballots integrity cipher
common.crypto.integrity.algorithm=AES
common.crypto.integrity.blockmode=/ECB/NoPadding
common.crypto.integrity.keySize=256

# Ballot symmetric encryption cipher (used in hybrid mode with the next cipher)
common.crypto.ballot.cipher.algorithm=AES
common.crypto.ballot.cipher.blockmode=/GCM/NoPadding
common.crypto.ballot.cipher.keySize=256

# Electoral board asymmetric encryption cipher (encrypts the symmetric key in hybrid mode)
common.crypto.electoralBoard.cipher.algorithm=RSA
common.crypto.electoralBoard.cipher.blockmode=/ECB/OAEPWithSHA1AndMGF1Padding
common.crypto.electoralBoard.cipher.keySize=2048
common.crypto.electoralBoard.cipher.privateKey.alias=ctrl

# Iterations for PBKDF
common.crypto.pbkdf.min.iterations=34000
common.crypto.pbkdf.max.iterations=36000

# ciphers list and security Providers
common.crypto.ciphers.list = AES/GCM/NoPadding,RSA/ECB/OAEPWithSHA1AndMGF1Padding
common.crypto.security.provider.AES/GCM/NoPadding = BC
common.crypto.security.provider.RSA/ECB/OAEPWithSHA1AndMGF1Padding = SunJCE

# MAC config
common.crypto.hmac.algorithm=HmacSHA256
common.crypto.hmac.provider=SunJCE
common.crypto.hmac.keysize=256

# PBKDF2 config
common.crypto.pbkdf.algorithm=PBKDF2WithHmacSHA1

# digest config
common.crypto.digest.algorithm  = SHA-256
common.crypto.digest.provider   = BC

# Roles and codes cipher
common.crypto.storage.algorithm=AES
common.crypto.storage.blockmode=/GCM/NoPadding
# Seal objects : 1_000_000_000
common.crypto.stream.max.bytes=1000000000
